pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                // Use Maven for building the code
                sh 'mvn clean package'
            }
        }
        
        stage('Unit and Integration Tests') {
            steps {
                // Run unit tests using JUnit
                sh 'mvn test'
                
                // Run integration tests using Selenium
                sh 'mvn verify'
            }
        }
        
        stage('Code Analysis') {
            steps {
                // Integrate SonarQube for code analysis
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                // Perform security scanning using OWASP Dependency-Check
                sh 'mvn org.owasp:dependency-check-maven:check'
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                // Deploy application to staging environment (e.g., AWS EC2)
                sshagent(['staging-server-credentials']) {
                    sh 'ssh user@staging-server "cd /path/to/application && ./deploy.sh"'
                }
            }
        }
        
        stage('Integration Tests on Staging') {
            steps {
                // Run integration tests on staging environment
                sh 'curl http://staging-server:8080/test'
            }
        }
        
        stage('Deploy to Production') {
            steps {
                // Deploy application to production environment (e.g., AWS EC2)
                sshagent(['production-server-credentials']) {
                    sh 'ssh user@production-server "cd /path/to/application && ./deploy.sh"'
                }
            }
        }
    }
    
    post {
        success {
            emailext (
                subject: "Pipeline Success Notification",
                body: "Pipeline completed successfully. Application deployed to production.",
                to: "s223001489@deakin.edu.au"
            )
        }
        failure {
            emailext (
                subject: "Pipeline Failure Notification",
                body: "Pipeline failed. Please check logs for details.",
                to: "s223001489@deakin.edu.au"
            )
        }
    }
}
